MONGO_URI=mongodb+srv://cluster0.xohua.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=Cluster0
MONGO_CERT_PATH=./config/X509-cert-7040505144619883225.pem

NODE_ENV=development